VITE_SUPABASE_PROJECT_ID="zwcaihumfxezslrrzxle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3Y2FpaHVtZnhlenNscnJ6eGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMTU1MjksImV4cCI6MjA4NDc5MTUyOX0.wO7BuxXnZKJEQVtkJgEsFHyjt_AIuL9lekXQxqM9OEE"
VITE_SUPABASE_URL="https://zwcaihumfxezslrrzxle.supabase.co"
